{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "Spahica",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {}
}
